<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="WEB.Site" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">    
                  <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  <!-- Brand/logo -->
  <a class="navbar-brand" href="#">Trang Chủ</a>
  
  <!-- Links -->
  <ul class="navbar-nav">
    <li class="nav-item">
      <a class="nav-link" href="QLNhanVien.aspx">NhanVien</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="QLPhongBan.aspx">PhongBan</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#">Anh Vui</a>
    </li>
  </ul>
</nav>
        <div style="min-height:300px">
  
            <asp:ContentPlaceHolder ID="noiDung" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <div class="bg-info text-center pt-3 pb-3 ">
            thiết kế bởi: Anh Vui Đẹp Trai - MSSV 2221160026
        </div>
    </form>
</body>
</html>
